.home {

  .top-content-section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    // justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    



    .text-content {
      width: 100%;
      padding-right: 1%;
      margin: 20px 0;
    }

    .img-content {
      width: 100%;

      // img {
      //   border-radius: 10px;
      // }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: teal;
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    width: 20rem;
    text-align: center;
  
    &:hover {
    // The compiled color returned is #006667 
      background-color: darken(teal, 5%)
    }
  }

}// home