// Navigation Styles here

.top-bar {
    width: 100%;
    height: 10rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    font-size: 62.5%;

    .title {
        // display: flex;
        font-family: 'Indie Flower', cursive;
        // justify-content: flex-start; 
        // align-items: center;

    }

    .menubar {
        // display: flex;
        justify-content: space-between;
        // border: 2px solid red;
        width: 60%;
        height: 100%;
        padding: 1%;
    }

        .navigation {
            display: flex;
            flex-direction:  row;
            width: 100%;
            height: 100%;
            // border: 2px solid blue;
            font-size: 1.7rem;
            align-items: center;
            margin: 0 auto;

        }

        a {
            // border: 1px solid green;
            width:23%;
            height: 45px;
            padding: 2%;
            text-align: center;
            justify-content: center space-evenly;
            text-decoration: none;
            color: gray;

        }


}